#################### MENUBAR ###################


style "menubar1"		
{
#font_name = "Purisa Bold 9"
#font_name = "Purisa Bold 9"
  #fg[NORMAL] = "#ffffff"
  #text[NORMAL] = "#828282"
  #fg[PRELIGHT] = "#C8C8C8"
  #fg[ACTIVE] = "#ffffff"
  fg[INSENSITIVE] = "#ffffff"
  #text[PRELIGHT] = "#DCDCDC"

xthickness			= 1
ythickness			= 2



	engine "pixmap"
	{
		image
		{
			function	= BOX
			state           = NORMAL
			file		= "Menu-Menubar/menubar-light.png"
			border	        = { 2, 2, 2, 2 }
			stretch	        = TRUE
    		}

		image
		{
			function	= BOX
			state           = ACTIVE
			file		= "Menu-Menubar/menubar-light.png"
			border	        = { 2, 2, 2, 2 }
			stretch	        = TRUE
    		}

		image
		{
			function	= BOX
			state           = INSENSITIVE
			file		= "Menu-Menubar/menubar-inactive.png"
			border	        = { 2, 2, 2, 2 }
			stretch	        = TRUE
    		}

                image
                {
                        function	= BOX
                        recolorable	= TRUE
			state           = PRELIGHT
                        file		= "Menu-Menubar/menubar-item.png"

                        border		= { 10, 10, 10, 10 }
                        stretch		= TRUE
                }

 	}
}

############################# MENU #################################

style "menu-look"		= "default"	
{
xthickness			= 3
ythickness			= 1
  engine "pixmap"
  {
    image
    {
      function			= BOX
     recolorable    		= TRUE
      detail			= "menu"
      file			= "Menu-Menubar/borderx.png"
      border			= { 34, 3, 3, 3 }
      stretch			= TRUE

		}

 	}
}
