style "menu-item"	= "default"
{
  xthickness		= 1
  #fg[NORMAL]    	= "#b0b0b0"
  #fg[PRELIGHT] 		= "#d0d0d0"  
  
  

  engine "pixmap"
  {
    image
    {
      function			= BOX
      recolorable		= TRUE
      file			= "Menu-Menubar/menu-item.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
    }
    image
    {
      function				= ARROW
      recolorable			= TRUE
      state				= NORMAL
      overlay_file			= "Menu-Menubar/arrow-right.png"
      overlay_stretch	= FALSE
      arrow_direction	= RIGHT
    }
  image
    {
      function				= ARROW
      recolorable			= TRUE
      state				= PRELIGHT
      overlay_file			= "Menu-Menubar/arrow-right-prelight.png"
      overlay_stretch	= FALSE
      arrow_direction	= RIGHT
    }
  }
}
