# MokshaViceVersa shelf color on modern dock style
# requires compositing enabled for corners & transparancy to work (and icon zoom)

[PlankTheme]
#The roundness of the top corners.
TopRoundness=15
#The roundness of the bottom corners.
BottomRoundness=10
#The thickness (in pixels) of lines drawn.
LineWidth=1
#The color (RGBA) of the outer stroke. 0;;0;;0;;95
OuterStrokeColor=42;;31;;18;;255
#The starting color (RGBA) of the fill gradient.
FillStartColor=42;;31;;18;;192
#The ending color (RGBA) of the fill gradient.
FillEndColor=42;;31;;18;;255
#The color (RGBA) of the inner stroke. 55;;55;;55;;245
InnerStrokeColor=42;;31;;18;;255
IndicatorColor=255;;31;;18;;255

[PlankDockTheme]
#The padding on the left/right dock edges, in tenths of a percent of IconSize. 0
HorizPadding=3
#The padding on the top dock edge, in tenths of a percent of IconSize. 1
TopPadding=1
#The padding on the bottom dock edge, in tenths of a percent of IconSize. 1.5
BottomPadding=2
#The padding between items on the dock, in tenths of a percent of IconSize.
ItemPadding=3
#The size of item indicators, in tenths of a percent of IconSize.
IndicatorSize=6
#The size of the icon-shadow behind every item, in tenths of a percent of IconSize.
IconShadowSize=-1
#The height (in percent of IconSize) to bounce an icon when the application sets urgent.
UrgentBounceHeight=1.6
#The height (in percent of IconSize) to bounce an icon when launching an application.
LaunchBounceHeight=0.625
#The opacity value (0 to 1) to fade the dock to when hiding it.
FadeOpacity=1
#The amount of time (in ms) for click animations.
ClickTime=300
#The amount of time (in ms) to bounce an urgent icon.
UrgentBounceTime=0
#The amount of time (in ms) to bounce an icon when launching an application.
LaunchBounceTime=600
#The amount of time (in ms) for active window indicator animations.
ActiveTime=300
#The amount of time (in ms) to slide icons into/out of the dock.
SlideTime=300
#The time (in ms) to fade the dock in/out on a hide (if FadeOpacity is < 1).
FadeTime=250
#The time (in ms) to slide the dock in/out on a hide (if FadeOpacity is 1).
HideTime=200
#The size of the urgent glow (shown when dock is hidden), in tenths of a percent of IconSize.
GlowSize=0
#The total time (in ms) to show the hidden-dock urgent glow.
GlowTime=0
#The time (in ms) of each pulse of the hidden-dock urgent glow.
GlowPulseTime=0
#The hue-shift (-180 to 180) of the urgent indicator color.
UrgentHueShift=150
#The time (in ms) to move an item to its new position or its addition/removal to/from the dock.
ItemMoveTime=200
#Whether background and icons will unhide/hide with different speeds. The top-border of both will leave/hit the screen-edge at the same time.
CascadeHide=true
#The color (RGBA) of the badge displaying urgent count
BadgeColor=0;;0;;0;;0
