

style "status"	= "default"	
{
#	xthickness = 1
#	ythickness = 1
         #text[NORMAL]     = "#000000"
	engine "pixmap" 
	{
	    image
	    {
	     	function		= RESIZE_GRIP
		recolorable	= TRUE
		#state			= NORMAL
		detail		= "statusbar"
		overlay_file	= "Handles/resize-blue-grip.png"
		
		overlay_border	= {0,0,0,0 }
		overlay_stretch	= FALSE
	    }
      }
}


class "GtkStatusbar" style "status"


style "FirefoxGrip"
{
	engine "pixmap"
	{
		image
		{
			function		= RESIZE_GRIP
			overlay_file	= "Handles/resize-blue-grip2.png"

		}
	} 
} 

class "GtkWindow" style "status"
