[Icon Theme]
Name=MokshaGreen
Inherits=gnome,hicolor
Comment=Flat Anjou Pear colored PNG icons for menu categories, settings panel, system tray, and shelf gadgets.
Directories=actions,apps,colorful,categories,devices,emblems,mimetypes,places,status,stock
Example=directory-x-normal

[actions]
Size=128
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[colorful]
Size=128
Context=Apps
Type=Scalable
MinSize=16
MaxSize=512

[apps]
Size=128
Context=Apps
Type=Scalable
MinSize=16
MaxSize=512

[categories]
Size=128
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

[devices]
Size=128
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[emblems]
Size=128
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512

[mimetypes]
Size=128
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=512

[places]
Size=128
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[status]
Size=64
Context=Status
Type=Scalable
MinSize=16
MaxSize=512

[stock]
Size=128
Context=Stock
Type=Scalable
MinSize=16
MaxSize=512
